# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

src_time = int(input('Введите время в секундах: '))
h_in_src = src_time // 3600
m_in_src = (src_time % 3600) // 60
s_in_src = (src_time % 3600) % 60
print(f'Сейчас {h_in_src}:{m_in_src}:{s_in_src} ')
