# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значения выручки: '))
costs = int(input('Введите значения издержек: '))
i = proceeds - costs
if i > 0:
    ros = i / proceeds
    print(f'Так держать! Рентабельность {round(ros, 2)}')
    employees = int(input('Введите численность сотрудников: '))
    print(f'Прибыль на одного сотрудника {round(i / employees, 2)}')
elif i == 0:
    print('Недурно!')
else:
    print('Помните, неудачи случаются')
