# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_try = float(input('Введите результат первого дня: '))
goal = float(input('Введите целевое значение результата: '))
day = 1
if first_try > goal:
    print(f'На {day}-й день спортсмен достиг результата — не менее {goal} км.')
else:
    while first_try < goal:
        first_try = round(first_try + first_try/10, 2)
        day += 1
    print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {goal} км.')
